1408646577685	Delete elements
1408646592693	Delete elements
1408646598842	Delete element
1408647094447	Copy compilation unit
1408650601095	Rename package 'br.com.rondofrio'
1408650628062	Rename package 'br.com.rondofrio.arquitetura'
1408650649515	Rename package 'br.com.rondofrio.common'
1408650664664	Rename package 'pa.arquitetura'
1408650674753	Rename package 'br.com.rondofrio.model'
1408650685197	Rename package 'br.com.rondofrio.remote'
1408650723141	Rename type 'UF'
1408650752643	Rename type 'UFRemote'
1408800906439	Rename type 'TipoProcesso'
1408800941894	Copy compilation unit
1408801017145	Copy compilation unit
1408801251194	Rename type 'SituacaoProcesso'
1408801268818	Copy compilation unit
1408802643509	Delete element
1408802648785	Delete element
1408802652746	Delete element
1408802658615	Delete element
1408802661143	Delete element
1408802664732	Delete element
1408802668145	Delete element
1408802671124	Delete element
1408802674992	Delete element
1408802677980	Delete element
1408802681710	Delete element
1408802689394	Delete element
1408802712346	Delete element
1408802715548	Delete element
1408802725180	Delete element
1408802729858	Delete element
1408802732934	Delete element
1408802735579	Delete element
1408802883482	Rename type 'MotivoProcesso'
1408802927478	Rename type 'TipoProcessoRemote'
1408803260646	Copy compilation unit
1408803404422	Copy compilation unit
